<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Integer&lt; T, C &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#a19f83aa8d5d86634885eb63d15bcdb6d">_x</a></td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#ac872a9e1c5a2e8e1457baf75e439f8da">abs</a>(Integer x)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#a28b38b99580e4787e353c6630c3cf063">abs</a>()</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#a8597a1e5d5257fcb62f8e8917ba6e169">Integer</a>(long long value)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#afebf72d47413ceedcc30b74c3055b771">Integer</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#a318c3792cdf17c63eece6d8b55b66ae5">Integer</a>(const Integer &amp;)=default</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#a4643e799c09af8bc236413d75dd48a73">negative</a></td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#ad391df8dc93626907e924ff3fd9b1e2d">operator!=</a>(const Integer &amp;lhs, const Integer &amp;rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#a48386930c1e622d19df197393f6be01a">operator*</a>(Integer lhs, const Integer &amp;rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#acf1388dc4ce49c9b7d69b3b6c3a245f7">operator*=</a>(const Integer &amp;rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#a8a111f64cebbf58268d9b60f93d5e542">operator+</a>(Integer lhs, const Integer &amp;rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#a3fc47ae07dce44aa72ce9e02b9a3e003">operator++</a>()</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#a326d5bd7d72ad858f523bed95ae66150">operator++</a>(int)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#a0c37e366a26b17cfd73b1b29a1e8b47b">operator+=</a>(const Integer &amp;rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#a42aae7e62188ee2db3daf01b2888a1f2">operator-</a>(Integer lhs, const Integer &amp;rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#a13cd2c5d3469b8ae86c1c3a36a308325">operator-</a>() const</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#ac6227ea2b4a75ff08d537db0d3a26be4">operator--</a>()</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#ae5b697679221dbf1fbc942335bb19fb4">operator--</a>(int)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#a2bff1e6dc8f6990028783da8bdd89b0d">operator-=</a>(const Integer &amp;rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#a1205f04dd79ca17ef200a09eb894bab4">operator&lt;</a>(const Integer &amp;lhs, const Integer &amp;rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#aaf32bc4191034ed250a064aa6796ade5">operator&lt;&lt;</a>(Integer lhs, int rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#a1ef29ec79df51db0c5e24d9b4ec2ed98">operator&lt;&lt;</a>(ostream &amp;lhs, const Integer &amp;rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#a4114e69e0da713f50f9cf946cfc70637">operator&lt;&lt;=</a>(int n)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#a730ae17a06ce6ea59504868598d061dd">operator&lt;=</a>(const Integer &amp;lhs, const Integer &amp;rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#a65590e7093729050f2f77f9df359a16a">operator=</a>(const Integer &amp;)=default</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#a01445511d8a430434af376416063d71d">operator==</a>(const Integer &amp;lhs, const Integer &amp;rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#a0007c8d2187897b1e1675677bf432146">operator&gt;</a>(const Integer &amp;lhs, const Integer &amp;rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#afad00c6a35103e4597423c97c25c4ae9">operator&gt;=</a>(const Integer &amp;lhs, const Integer &amp;rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#a06b0180ba9f20ffd4401155763a03119">operator&gt;&gt;</a>(Integer lhs, int rhs)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#a0fbada94834715ce6b91c39e5d41d24f">operator&gt;&gt;=</a>(int n)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#a952b384ed1bfaf53196af505c20ca8d8">pow</a>(Integer x, int e)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#aae56deca12053a28469749c93c9f7343">pow</a>(int e)</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#ab820deea49a634668c7be39230e9cd65">recalculate_data</a>()</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#af158d415c065174dd8ba1b9c5a391a2d">size</a></td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteger.html#ad87b06a814b7a77a646838e03e3dcac1">valid</a>() const</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteger.html#a4bbbe3002cee15747d93ab080decf411">~Integer</a>()=default</td><td class="entry"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
