<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RunInteger.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RunInteger.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &quot;<a class="el" href="Integer_8hpp_source.html">Integer.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RunInteger.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="RunInteger_8cpp__incl.png" border="0" usemap="#RunInteger_8cpp" alt=""/></div>
<map name="RunInteger_8cpp" id="RunInteger_8cpp">
<area shape="rect" id="node6" href="Integer_8hpp.html" title="Integer.hpp" alt="" coords="326,80,421,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c67fb2b2c3ebca7b5eb5f97bb08e2aa"><td class="memItemLeft" align="right" valign="top">tuple&lt; string, string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunInteger_8cpp.html#a7c67fb2b2c3ebca7b5eb5f97bb08e2aa">integer_read</a> (string &amp;line)</td></tr>
<tr class="separator:a7c67fb2b2c3ebca7b5eb5f97bb08e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa12ddabbf4ac60692df41f37b35c77e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunInteger_8cpp.html#aaa12ddabbf4ac60692df41f37b35c77e">integer_eval</a> (tuple&lt; string, string, string &gt; input)</td></tr>
<tr class="separator:aaa12ddabbf4ac60692df41f37b35c77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652d1a03c01f84167e407c440779525c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunInteger_8cpp.html#a652d1a03c01f84167e407c440779525c">integer_print</a> (ostream &amp;sout, const <a class="el" href="classInteger.html">Integer</a>&lt; char &gt; &amp;result)</td></tr>
<tr class="separator:a652d1a03c01f84167e407c440779525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1a288e2fe314c006d9a2b80989a597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunInteger_8cpp.html#a5e1a288e2fe314c006d9a2b80989a597">integer_solve</a> (string line, ostream &amp;sout)</td></tr>
<tr class="separator:a5e1a288e2fe314c006d9a2b80989a597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunInteger_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa12ddabbf4ac60692df41f37b35c77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa12ddabbf4ac60692df41f37b35c77e">&#9670;&nbsp;</a></span>integer_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&lt;char&gt; integer_eval </td>
          <td>(</td>
          <td class="paramtype">tuple&lt; string, string, string &gt;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a652d1a03c01f84167e407c440779525c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652d1a03c01f84167e407c440779525c">&#9670;&nbsp;</a></span>integer_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void integer_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c67fb2b2c3ebca7b5eb5f97bb08e2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c67fb2b2c3ebca7b5eb5f97bb08e2aa">&#9670;&nbsp;</a></span>integer_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt;string, string, string&gt; integer_read </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1a288e2fe314c006d9a2b80989a597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1a288e2fe314c006d9a2b80989a597">&#9670;&nbsp;</a></span>integer_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void integer_solve </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
